1642475039842	Copy compilation unit
1642476308895	Copy compilation unit
1642477342518	Delete element
1642483598134	Copy package
1642483882700	Rename resource 'beans08.xml'
1642484103734	Copy compilation unit
1642484302076	Copy elements
1642484315891	Rename resource 'beans08.xml'
1642484913051	Copy elements
1642484926993	Rename resource 'beans09.xml'
1642486408084	Copy compilation units
1642487395685	Move file
1642487597618	Move file
1642487617773	Move file
1642487770220	Move file
1642487775749	Copy compilation units
1642487803689	Copy compilation units
1642489579248	Copy compilation units
1642489611048	Copy compilation unit
1642490061162	Copy compilation units
1642490363238	Copy compilation unit
1642491015197	Copy compilation unit
